.stat-tsm {    
    width:100%; overflow:hidden;
    .st-title {
        @media (min-width:0) {font-size: 14px;}
        @media (min-width:1200px) {font-size: 16px;}
        font-weight: bold; margin-bottom: 5px;
    }
    .st-graph {
        height: 300px; width:100%; overflow-x: auto; border-bottom: 1px var(--color-grey) solid; margin-bottom: 10px;        
        .stg-columns {
            height: 100%; padding-top: 20px; display: flex; align-items: flex-end; justify-content: space-between;
            .stg-column {
                width:15px; height: 100%; min-width: 15px; margin-right: 15px; position: relative; background-color: var(--color-blue); border-top-left-radius: 3px; border-top-right-radius: 3px; transition: 0.3s; will-change: height, opacity;
                &:last-child {margin-right: 0;}
                &:hover {opacity: 0.9;}
                .stg-no {font-size: 10px; line-height: 12px; position: absolute; top: -12px; left: 50%; transform: translateX(-50%);}                    
            }
        }                    
    }
    .st-date {
        display: flex;
        .std-item {display: flex; align-items: center; margin-right: 15px;}
        .std-selectwrap {        
            height: 30px; border-radius: 15px; position: relative; border:1px var(--color-grey) solid; background-color: white;
            &::after {display: block; font-family: "fa-solid"; content: "\f078"; position: absolute; top:50%; transform: translateY(-50%); right:10px; pointer-events: none; color: var(--color-txt);}                                
            select {width: 100%; height: 100%; appearance: none; background: none; border:none; padding: 0 25px 0 10px; color: black;}                            
        }
    }
}