.stats {
    /*@media (min-width:0) {grid-template-columns: 1fr; gap: 30px;}
    @media (min-width:1200px) {grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 45px;}
    display: grid; 
    .stats-item {width:100%; max-width: 100%; overflow: hidden;}
    */
    display: flex; justify-content: space-between; flex-wrap: wrap;
    .stats-item {
        @media (min-width:0) {width:100%; margin-bottom: 30px;}
        @media (min-width:1200px) {width:calc(50% - 30px); margin-bottom: 60px;}        
    }
}