.products {    
    @media (min-width:0) {grid-template-columns: 1fr;}
    @media (min-width:500px) {grid-template-columns: 1fr 1fr;}
    @media (min-width:1200px) {grid-template-columns: 1fr 1fr 1fr;}
    display: grid; gap: 30px;
    .p-img {
        padding-bottom: 75%; background-size: cover; background-position: center center; border-radius: 15px; margin-bottom: 10px; position: relative; cursor: pointer;            
        .p-recommended {
            position: absolute; right: 10px; top: 10px; width: 25px; height: 25px; background-color: white; border-radius: 13px; display: flex; justify-content: center; align-items: center;
            span::before {font-family: "fa-regular"; content: "\f005";}
        }    
    }
    .p-name {font-weight: bold; text-align: center; margin-bottom: 10px;}    
    .p-params {
        margin-bottom: 10px; display: flex; justify-content: space-between;
        .p-param {
            font-size: 12px;
            &.right {text-align: right;}
            &.time {span::before {font-family: "fa-regular"; content: "\f017"; margin-right: 5px;}}
        }
    }  
    .p-cart {
        display: flex; justify-content: center;
        .p-cart-btn {background-color: var(--color-bg); box-shadow: var(--block-shadow); height: 45px; line-height: 45px; padding: 0 30px; font-weight: bold; border-radius: 23px; cursor: pointer; }
    }
}