.product {
    @media (min-width:0) {display: block;}
    @media (min-width:640px) {display: grid;}
    grid-template-columns: 1fr 1fr; gap: 30px;
    .p-left {        
        margin-bottom: 15px;        
        .p-images {
            padding-bottom: 75%; position: relative;
            .pi-content {position: absolute; left: 0; top:0; width: 100%; height: 100%;}
            .pi-recommended {
                position: absolute; right: 10px; top: 10px; width: 25px; height: 25px; background-color: white; border-radius: 13px; display: flex; justify-content: center; align-items: center;
                span::before {font-family: "fa-regular"; content: "\f005";}
            } 
            .pi-like {
                position: absolute; right: 10px; bottom: 10px; display: flex; align-items: center;
                .pil-number {font-size: 12px; margin-right: 5px; color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.2);}
                .pil-btn {
                    width: 25px; height: 25px; background-color: white; border-radius: 13px; display: flex; justify-content: center; align-items: center; color: var(--color-red); cursor: pointer;
                    span::before {font-family: "fa-solid"; content: "\f004";}
                }
            } 
        }        
    }
    .p-right {
        .p-name {
            @media (min-width:0) {text-align: center; font-size: 14px;}
            @media (min-width:640px) {text-align: left; font-size: 16px;}    
            font-weight: bold;              
        }  
        .p-code {
            @media (min-width:0) {text-align: center;}
            @media (min-width:640px) {text-align: left;}                  
            margin-bottom: 15px;
        }
        .p-params-mobile {
            @media (min-width:0) {display: flex;}
            @media (min-width:640px) {display: none;}                  
            margin-bottom: 15px; justify-content: space-between;
            .ppm-param {                                
                &.right {text-align: right;}
                &.time {span::before {font-family: "fa-regular"; content: "\f017"; margin-right: 5px;}}
            }
        }  
        .p-params-desktop {
            @media (min-width:0) {display: none;}
            @media (min-width:640px) {display: block;}     
            margin-bottom: 15px;
            table {
                border-collapse: collapse;
                td {padding: 0;}
            }            
        }
        .p-details {
            margin-bottom: 15px;
            .pd-title {margin-bottom: 5px; font-weight: bold;}
            .pd-content {}
        }
        .p-ingredients {
            margin-bottom: 15px;
            .pi-title {margin-bottom: 5px; font-weight: bold;}
            .pi-item {
                display: flex; align-items: center; margin-bottom: 5px;
                &:last-child {margin-bottom: 0;}
            }
        }
        .p-quantity {            
            .pq-title {margin-bottom: 5px; font-weight: bold;}
            .pq-dash {
                display: flex; flex-wrap: wrap;
                .pq-number {margin: 0 15px 15px 0;}
                .pq-tocart {
                    display: inline-block; background-color: var(--color-bg); box-shadow: var(--block-shadow); height: 30px; padding: 0 15px; line-height: 30px; text-align: center; font-weight: bold; border-radius: 15px; cursor: pointer; margin: 0 0 15px 0;
                    span::before {font-family: "fa-solid"; content:"\f07a"; margin-right: 5px;}
                }            
            }
        }        
    }    
}